<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.mortal_combat.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_endFragment"
            app:destination="@id/endFragment" />
        <action
            android:id="@+id/action_firstFragment_self"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.mortal_combat.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" >
        <argument
            android:name="textToEnd"
            app:argType="string" />
        <action
            android:id="@+id/action_endFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.mortal_combat.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>